<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Spittr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Spittr Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <activeMQVersion>5.7.0</activeMQVersion>
    <aspectJVersion>1.7.2</aspectJVersion>
    <commonsLangVersion>3.1</commonsLangVersion>
    <ehcacheVersion>2.7.4</ehcacheVersion>
    <ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
    <h2Version>1.4.182</h2Version>
    <hamcrestVersion>1.3</hamcrestVersion>
    <hibernateVersion>4.1.6.Final</hibernateVersion>
    <hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
    <hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
    <jacksonVersion>2.4.3</jacksonVersion>
    <javaxMailVersion>1.4.7</javaxMailVersion>
    <jspApiVersion>2.1</jspApiVersion>
    <jspElVersion>2.2.4</jspElVersion>
    <jstlVersion>1.2</jstlVersion>
    <junitVersion>4.11</junitVersion>
    <log4jVersion>1.2.14</log4jVersion>
    <mockitoVersion>1.9.5</mockitoVersion>
    <servletApiVersion>3.1.0</servletApiVersion>
    <slf4jVersion>1.7.5</slf4jVersion>
    <springAMQPVersion>1.0.0.RELEASE</springAMQPVersion>
    <springDataJpaVersion>1.3.2.RELEASE</springDataJpaVersion>
    <springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
    <springVersion>4.0.7.RELEASE</springVersion>
    <springWebflowVersion>2.4.1.RELEASE</springWebflowVersion>
    <systemRulesVersion>1.5.0</systemRulesVersion>
    <thymeleafVersion>2.1.3.RELEASE</thymeleafVersion>
    <tilesVersion>3.0.1</tilesVersion>

  </properties>

  <dependencies>
<!--    compile "org.springframework:spring-webmvc:$springVersion"-->
<!--    compile "org.springframework:spring-jdbc:$springVersion"-->
<!--    compile "com.h2database:h2:$h2Version"-->
<!--    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"-->
<!--    compile "org.apache.commons:commons-lang3:$commonsLangVersion"-->

<!--    compile "javax.servlet:jstl:$jstlVersion"-->
<!--    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"-->
<!--    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"-->
<!--    providedCompile "javax.el:javax.el-api:$jspElVersion"-->

<!--    testCompile "junit:junit-dep:$junitVersion"-->
<!--    testCompile "org.springframework:spring-test:$springVersion"-->
<!--    testCompile "org.mockito:mockito-core:$mockitoVersion"-->
<!--    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2Version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernateValidatorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commonsLangVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstlVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jspApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${jspElVersion}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockitoVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrestVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Spittr</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
